<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style >
    .pre{
        width:300px;
        height:200px;
    }
    .child{
        margin:50px;
        width:200px;
        height:100px;
        text-align:center;
        line-height:100px;
        font-size:25px; 
        color:rgb(8, 117, 8);
    }
    .pre:hover{
        border:2px solid rgb(41, 137, 175);
    }
    .pre:hover .child{
        border:2px solid yellow;
    }
    
    
    .tooltip{
        position: absolute;
        top:300px;
        width:300px;
        margin-left: 80px;
        display:inline-block;
        color:rgb(81, 124, 173);
        font-size:25px;
    }
    .tooltip .tooltiptext{
         visibility: hidden;
         width:300px;
         height:100px;
         background-color: grey;
         color:white;
         text-align: center;
         border-radius:15px;
         position:absolute;
         top:100px;
         left:200px;
    }
    .tooltip:hover .tooltiptext{
        visibility: visible;
    }
    </style>
</head>

<body>
    <div class="pre">
        <div class="child">
            <b>这是一段文字</b>
        </div>
    </div>

    <div class="tooltip"><b>鼠标移动到这里会有惊喜</b>
        <span class="tooltiptext"><b>嘿嘿嘿嘿嘿嘿，这就是tooltip的神奇之处<b></span>
   </div>


</body>
</html>