<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{margin:0;padding:0}
.container{
    width:1210px;
    height:520px;
    position: absolute;
    top:50%;
    left:50%;
    margin-top:-260px;
    margin-left:-605px;
    background-color: rgb(178, 226, 238);
}
.section1{
    width:1210px;
    height:250px;
}
.first{
    width:270px;
    height:220px;
    margin:30px 20px 0 35px; 
    background-color: white;
    float: left;
}
.second,.third{
    width:270px;
    height:220px;
    margin:30px 20px 0 0; 
    background-color: white;
    float: left;
}
.forth{
    width:270px;
    height:220px;
    margin:30px 35px 0 0; 
    background-color: white;
    float:left;
}
.section2{
    margin-top:20px;
    width:1210px;
    height:250px;
}
.fifth{
    width:270px;
    height:220px;
    margin:0 Auto;
    background-color: white;
}
.photo{
    width:230px;
    height:150px;
    margin:10px 20px 10px 20px;
}
.photo5{/*为了解决margin塌陷问题，可设置float:left*/
    float:left;
    width:230px;
    height:150px;
    margin:10px 20px 10px 20px;
}
.name{
    width:270px;
    text-align: center;
}
img{
    width:230px;
    height:150px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="section1">
            <div class="first">
                <div class="photo">
                   <img src="2013101025250923425334.jpg" >
                </div>
                <div class="name">
                  Batman
                </div>
            </div>
            
            <div class="second">
                <div class="photo">
                   <img src="20141121224020_Z5WFx.jpeg" >
                </div>
                <div class="name">
                   Ironman
                </div>
            </div>
            
            <div class="third">
                <div class="photo">
                   <img src="048982A02048348884229DAC68AADAE0.jpg">
                </div>
                <div class="name">
                    Spiderman
                </div>
            </div>            
            <div class="forth">
                <div class="photo">
                   <img src="014c7d57dc0ede0000018c1b90c926.jpg@2o.jpg">
                </div>
                <div class="name">
                    Captain America
                </div>
            </div>
        </div>
        
    
    
        <div class="section2">
            <div class="fifth">
                <div class="photo5">
                    <img src="23974793_1375256520238.jpg">
                </div>
                <div class="name">
                    The Wolverine
                </div>
            </div>
        </div>
    </div>
</body>
</html>