<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="homework.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="pre">
        <div class="child">
            <b>这是一段文字</b>
        </div>
    </div>

    <div class="tooltip"><b>鼠标移动到这里会有惊喜</b>
        <span class="tooltiptext"><b>嘿嘿嘿嘿嘿嘿，这就是tooltip的神奇之处<b></span>
   </div>
</body>
</html>