.pre{
    width:300px;
    height:200px;
}
.child{
    margin:50px;
    width:200px;
    height:100px;
    text-align:center;
    line-height:100px;
    font-size:25px; 
    color:rgb(8, 117, 8);
}
.pre:hover{
    border:2px solid rgb(41, 137, 175);
}
.pre:hover .child{
    border:2px solid yellow;
}


.tooltip{
    position: absolute;
    top:300px;
    width:300px;
    margin-left: 80px;
    display:inline-block;
    color:rgb(81, 124, 173);
    font-size:25px;
}
.tooltip .tooltiptext{
     visibility: hidden;
     width:300px;
     height:100px;
     background-color: grey;
     color:white;
     text-align: center;
     border-radius:15px;
     position:absolute;
     top:100px;
     left:200px;
}
.tooltip:hover .tooltiptext{
    visibility: visible;
}