<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="web.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header" id="header"><!--导航栏-->
            <div class="logo">
                BluemSun
            </div>
            <div class="nav">
                <ul>
                    <li id="except1"><a href="#">报名hot</a></li>
                    <li><a href="#">博客区</a></li>
                    <li><a href="#">新闻区</a></li>
                    <li><a href="#">作品区</a></li>
                    <li id="except2"><a href="#"><img src="img\360截图20190504142622784.jpg"></a></li>
                </ul>
            </div>
        </div>
        

        <div class="carousel">  <!--banner轮播图-->
            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                <div class="carousel-item">
                     <div class="imgs imgs1"></div>
                     <div class="p1">征不平凡的你</div>
                     <div class="p2">蓝旭工作室招聘web前后端</div>
                     <div class="p3">2019</div>
                </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <div class="imgs imgs2"></div>
                    <div class="p4">Bluem 2019</div>
                    <div class="p5">< 注册成为蓝旭成员/> </div>
                    <div class="p6">2019东北师范大学</div>
                </div>   
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <div class="imgs imgs3"></div>
                    <div class="p7">加入技术论坛</div>
                    <div class="p8">快速提升专业技术</div>
                </div>
                <input class="carousel-open" type="radio" id="carousel-4" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <div class="imgs imgs4"></div>
                    <div class="p9">作品展区</div>
                    <div class="p10">欣赏优秀作品</div>
                </div>
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">•</label>
                    </li>
                    <li>
                        <label for="carousel-4" class="carousel-bullet">•</label>
                    </li>
                </ol>
            </div>
            </div>
            
        
        <div class="product"><!--作品区-->
            <div class="title">
                <div style="font-size:40px;">Product / 作品</div> 
                <div style="color:grey;margin:-150px;font-size:20px;">新奇好玩的作品，让你欲罢不能</div>
            </div>
            <div class="content">
                <div class="part" style="margin-left:70px;">
                    <div class="photo">
                        <a href="#"><img src="img\4991994fd96c10c74e9f54cdce8b610c.jpg">
                    </div>
                    <div class="text">
                        <p>Answer Question</p>
                        <p>作业系统</p>
                    </div></a>
                </div>
                <div class="part">
                    <div class="photo">
                        <a href="#"><img src="img\0eccb013945a64b32c27d700eb0a7d64.jpg">
                    </div>
                    <div class="text">
                         <p>Fantastic ball</p>
                         <p>canvas实例</p>
                    </div></a>
                   
                </div>
                <div class="part">
                      <div class="photo">
                         <a href="#"><img src="img\e0504cc2636bd0eae7a4167afa2c7e59.jpg">
                      </div>
                      <div class="text">
                         <p>Tetris Oline</p>
                         <p>基于websocket的俄罗斯方块也游戏</p>
                      </div></a>
                </div>
                <div class="part">
                        <div class="photo">
                           <a href="#"><img src="img\ea68f83e2108d7050fa02282ad80924f.jpg">
                        </div>
                        <div class="text">
                           <p>打印机系统</p>
                           <p>线上控制Bluem打印机</p>
                        </div></a>
                </div>
            </div>
            <div class="button">
                   <a href="#">更多作品></a> 
            </div>
        </div>
        
        
        <div class="Blog"> <!--博客区-->
            <div class="title">
                <div style="font-size:40px;">Blog / 博客</div>
                <div style="color:grey;margin:-150px;font-size:20px;">最新技术发展，业界前沿博客</div>
            </div>
            <div class="content">
                <div class="part">
                    <div class="news">
                         最新博客
                    </div>
                    <div class="text">
                        <ul>
                            <li><a href="#">蓝旭2019第一次后端讨论班</a></li>
                            <li><a href="#">Node.js</a></li>
                            <li><a href="#">2019蓝旭工作室前端第一次讨论班</a></li>
                            <li><a href="#">2019前端第二次讨论班——伪类伪元素</a></li>
                            <li><a href="#">蓝旭2019第二次后端讨论班java基础（一）</a></li>
                            <li><a href="#">webpack踩坑之旅第一期</a></li>
                            <li><a href="#">2019前端第三次讨论班——盒子模型</a></li>
                            <li><a href="#">JVM垃圾收集器与内存分配策略</a></li>
                            <li><a href="#">jsp</a></li>
                            <li><a href="#">You can`t operate on a closed Statement!!!</a></li>
                        </ul>
                    </div>
                </div>
                <div class="part" style="float: left;margin-left:50px;">
                    <div class="news">
                        博客分类
                    </div>
                    <div class="classify">
                        <div class="list">
                            <ul>
                                <li><a href="#"><img src="img\1aeaf584ae4b9ded28a24c4b0394cb44.png"><p class="main">Javascipt</p><p class="brief">没看过这些，怎么敢说懂js</p></a></li>
                                <li><a href="#"><img src="img\7a9d35225a8a673b4e5360326cf1597d.png"><p class="main">Node.js</p><p class="brief">亿万级数据服务的秘密</p></a></li>
                                <li><a href="#"><img src="img\2af0918048633b14ce87c663cd631500.png"><p class="main">用户体验设计</><p class="brief">震惊！原来应用可以这样...</p></a></li>
                            </ul>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="#"><img src="img\f675acafb14a02636d692039540de58f.png"><p class="main">css</p><p class="brief">神奇的css在哪里</p></li></li>
                                <li><a href="#"><img src="img\e8dfa60e13c1d57c92fd5c22be1dbc29.png"><p class="main">移动Web开发</p><p class="brief">PC转向移动，这是个问题</p></a></li>
                                <li><a href="#"><img src="img\7ea77da658575bf301bdcaa715201cf7.png"><p class="main">Web性能优化</p><p class="brief">如丝般柔顺体验的背后</p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="Star"><!--优秀成员-->
            <div class="title">
                <div style="font-size:40px;">Star / 蓝旭成员</div>
                <div style="color:grey;margin:-150px;font-size:20px;">蓝旭工作室成员</div>
            </div>
            <div class="content">
                <div class="member" style="margin-left:150px;">
                    <div class="photo">
                        <img src="img\873e9d1fae1073849d96fec82d0cb0d4.jpg">
                        <p>赵鑫</p>
                    </div>
                    <div class="introduce">
                        <p>2012级前端成员</p>
                        <p>腾讯前端开发</p>
                   </div>
                </div>
                <div class="member">
                        <div class="photo">
                            <img src="img\e3a15af2e44dd9bcba5ccd3bb20fb1cc.jpg">
                            <p>蒋坤</p>
                        </div>
                        <div class="introduce">
                            <p>2012级成员</p>
                            <p>北京航空航天大学</p>
                            <p>百度研发工程师</p>
                        </div>
                </div>
                <div class="member">
                        <div class="photo">
                            <img src="img\8ae94eee0df75dd4fa1562fa7a260d5c.jpg">
                            <p>周轩宇</p>
                        </div>
                        <div class="introduce">
                            <p>2012级后端成员</p>
                            <p>曾任阿里巴巴高级Java开发工程师</p>
                            <p>现任太平洋保险集团成都研发中心架构师</p>
                        </div>
                </div>
                <div class="member" style="margin-left:150px;">
                        <div class="photo">
                            <img src="img\059f98aab8302dfbe5211e979daa5a51.jpg">
                            <p>王锦涛</p>
                        </div>
                        <div class="introduce">
                            <p>2013级技术部部长</p>
                            <p>保研中科大</p>
                            <p>现任英特尔（中国）</p>
                        </div>
                </div>
                <div class="member">
                        <div class="photo">
                            <img src="img\ee4b74e9bb51c59a33dcab0fdd6b507f.png">
                            <p>王威</p>
                        </div>
                        <div class="introduce">
                            <p>2013级后端成员</p>
                            <p>保研国防科技大学</p>
                        </div>
                </div>
                <div class="member">
                        <div class="photo">
                            <img src="img\f8a69d9a209c28c37076bef5fc0db095.jpg">
                            <p>王硕</p>
                        </div>
                        <div class="introduce">
                            <p>2015级前端成员</p>
                            <p>保研至北京航空航天大学</p>
                        </div>
                </div>
                <div class="member" style="margin-left:670px;">
                        <div class="photo">
                            <img src="img\16fea32d2d846006e0c571b4c6a612df.jpg">
                            <p>江承远</p>
                        </div>
                        <div class="introduce">
                            <p>2015级前端成员</p>
                            <p>前端腾讯视频vip会员产品部</p>
                            <p>负责会员相关产品开发</p>
                        </div>
                </div>
            </div>
        </div>



        <div class="footer"><!--页脚-->
            <div class="final">
               <div class="list1">
                   <p>BluemSun 工作室 2018</p>
               </div>
               <div class="list1"> 
                   <p>管理部 前端技术部 后端技术部 设计部</p>
               </div>
               <div class="list1">吉ICP备19001068号-1</div>
               <div class="list1">
                   <p><img src="img\5bd3de728249c009793327153f87cb24.png.jpg"width="60" height="40">东北师范大学蓝旭工作室</p>
               </div>
            </div>
        </div>



    <div class="backToTop"><!--返回顶部键-->
        <div class="tip">
            <a href="#">返回顶部</a>
        </div>
    </div>
</body>
</html>