*{
    margin:0;
    padding:0;
}
body{
    background-color: #f2f2f2;
}
.container{
    width:100%;
    height:100%;
}
.header{
    width:100%;
    height:70px;
    position:fixed;
    top:0;
    background-color: white;
    z-index:1000;
}
.logo{
    float:left;
    margin-left:50px;
    width:200px;
    height:70px;
    line-height:70px;
    font-size:40px;
}
.nav{
    float:right;
    width:600px;
    height:70px;
}
.nav ul li{
    list-style: none;
    float:left;
    width:120px;
    height:70px;
    text-align: center;
    line-height:70px;
    font-size:25px;
}
#except1 a{
    color:red;
    font-size:30px;
}

#except2 img{
    line-height:70px;
    margin-left:-80px;
    margin-top:10px;
}
.carousel {
    position: relative;
    width:100%;
    height:600px;
    margin-top:70px;
}
.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.carousel-open:checked+.carousel-item {
    position: static;
    opacity: 100;
}
.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 1s ;
    transition: opacity 1s ;
}
.carousel-item img {
    display: block;
    height: 600px;
    width: 100%;
}
.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}
.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}
.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 40px;
}
.carousel-bullet:hover {
    color: #aaaaaa;
}
    #carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet,
    #carousel-4:checked~.control-4~.carousel-indicators li:nth-child(4) .carousel-bullet {
    color: #428bca;
}
.carousel-item .imgs {
    display: block;
    width: 100%;
    height: 600px;
}
.imgs1{
    background-image: url(img/37033b12f6bbfdd2e55f488f4c9871de.jpg);
}
.imgs2{
    background-image: url(img/fe6e7ed52fc6c50db6a1f7f579ee9ebe.jpg);
}
.imgs3{
    background-image: url(img/a236408b04e0905c2c1211d3313dec68.jpg);
}
.imgs4{
    background-image: url(img/0d0073c9215492f98726fede78dbfc45.jpg);
}
.p1{
    position: absolute;
    bottom:100px;
    left:100px;
    color:white;
    font-size:60px;
    transition:all 0.4s ease-in;
}
.p2{
    position: absolute;
    top:200px;
    right:150px;
    color:white;
    font-size:50px;
    transition:all 0.4s ease-in;
}
.p3{
    position: absolute;
    top:280px;
    right:390px;
    color:white;
    font-size:50px;
    transition:all 0.4s ease-in;
}
.p4{
    position: absolute;
    top:150px;
    left:40%;
    color:white;
    font-size:70px;
    transition:all 0.4s ease-in;
}
.p5{
    position: absolute;
    top:300px;
    left:35%;
    color:#ffed9e;
    font-size:60px;
    transition:all 0.4s ease-in;
}
.p6{
    position: absolute;
    bottom:100px;
    left:41%;
    color:white;
    font-size:40px;
    transition:all 0.4s ease-in;
}
.p7{
    position: absolute;
    top:200px;
    left:40%;
    color:white;
    font-size:70px;
    transition:all 0.4s ease-in;
}
.p8{
    position: absolute;
    bottom:200px;
    left:43%;
    color:white;
    font-size:40px;
    transition:all 0.4s ease-in;
}
.p9{
    position: absolute;
    top:200px;
    left:42%;
    color:white;
    font-size:60px;
    transition:all 0.4s ease-in;
}
.p10{
    position: absolute;
    bottom:200px;
    left:42%;
    color:white;
    font-size:40px;
    transition:all 0.4s ease-in;
}
.product{
    width:1800px;
    height:600px;
    margin:0 auto;
}
.product .title{
    width:1800px;
    height:200px;
    margin:0 auto;
    text-align: center;
    line-height:200px;
}
.product .content{
    width:1600px;
    height:350px;
    margin:0 auto;
    margin-top:20px;
}
.product .part{
    width:330px;
    height:300px;
    float:left;
    margin-right:50px;
    background-color: white;
    border:1px solid rgb(231, 225, 225);
    border-radius:5px;
}
.product .part .photo{
    width:330px;
    height:200px;
    overflow:hidden;
}
.photo img{
    width:100%;
    height:100%;
    border-radius:5px 5px 0px 0px;
    display:block;
}
.product .part .text{
    width:330px;
    height:100px;
    line-height:40px;
    margin-left:10px;
    margin-top:10px;
    font-size:20px;
}
.product .part:hover{
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
    transform: translate(0, -10px);
    transition-duration:0.5s;
}
.product .part:hover img{
    transform:scale(1.2);
    transition-duration:0.5s;
}
.button{
    width:120px;
    height:45px;
    margin:0 auto;
    text-align:center;
    line-height:45px;
    font-size:20px;
    border:1px solid rgb(231, 225, 225);
    border-radius:10px;
    box-shadow: 3px 8px 8px grey;
}
.button:hover{
    transform: scale(1.1);

    transition-duration:0.5s;
}
.Blog{
    width:1800px;
    height:800px;
    margin:0 auto;
}
.Blog .content{
    width:1800px;
    height:500px;
    margin:0 auto;
    margin-top:20px;
}
.Blog .title{
    width:1800px;
    height:200px;
    margin:0 auto;
    text-align: center;
    line-height:200px;
}
.Blog .part{
    float:left;
    width: 720px;
    height:500px;
    margin-left:170px;
    background-color: white;
    font-size:25px;
}
.news{
    width:700px;
    height:80px;
    line-height:80px;
    margin-left:20px;
}
.Blog .text{
    width:700px;
    height:420px;
    margin-left:20px;
}
.Blog .text li{
    list-style:none;
    width:700px;
    height:40px;
}
.classify{
    height:420px;
    width:700px;
}
.list{
    width:350px;
    height:420px;
    margin:0px;
    float:left;
    font-size:20px;
    line-height:50px;
}
.list li{
    list-style: none;
    width:350px;
    height:140px;
}
.list li img{
    width:100px;
    height:100px;
    float:left;
}
.brief{
    color:#c1c1c1;
}
a{
    text-decoration: none;
    color:black;
}
.Blog .text a:hover{
    color:#f2b535;
}
.list .main:hover {
    color:#f2b535;
}
.Star{
    width:1800px;
    height:800px;
    margin:0 auto;
}
.Star .title{
    width:1800px;
    height:200px;
    margin:0 auto;
    text-align: center;
    line-height:200px;
}
.Star .content{
    width:1800px;
    height:1600px;
    margin:0 auto;
    margin-top:20px;
    margin-bottom:20px;
}
.Star .member{
    width:500px;
    height:500px;
    float:left;
    background-color: #f5f8fa;
    margin-left:20px;
    margin-top:30px;
    border: 1px solid #e4ecf3;
    border-radius:5px;
}
.member .photo{
    width:500px;
    height:200px;
    margin:0 auto;
    text-align:center;
    margin-top:100px;
    font-size:25px;
}
.member img{
    width:160px;
    height:160px;
    border-radius:160px;
    margin:0 auto;
}
.introduce{
    width:500px;
    height:100px;
    text-align:center;
    line-height:30px;
    margin-top:100px;
    font-size:23px;
    color: #616161;
}
.member:hover{
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4);
    transform: translate(0, -12px);
    transition-duration:0.4s;
}
.footer{
    overflow:hidden;
    z-index:10;
    width:100%;
    height:240px;
    border-top:1px solid #e2e2e2;
    border-bottom:1px solid #e2e2e2;
  
}
.final{
    width:1800px;
    height:230px;
    margin:0 auto;
    margin-top:10px;
    text-align: center;
    line-height:60px;
}
.list1{
    width:1800px;
    height:60px;
    margin:0 auto;
    text-align:center;
    line-height:40px;
}

.backToTop{
    position:fixed;
    right:20px;
    bottom:20px;
    width:60px;
    height:60px;
    text-align:center;
    border-radius:5px;
    line-height:30px;
    background-color: rgba(7, 17, 27, 0.3);
}
.tip{
    display:none;
}
.tip a{
    text-decoration:none;
    color:#f2f2f2;
}
.backToTop:hover .tip {
    display:block;
    color:#f2f2f2;
    font-size:21px;
}
